<RCC>
    <qresource prefix="/back">
        <file>background/1.jpg</file>
        <file>background/2.jpg</file>
        <file>background/3.jpg</file>
        <file>background/4.jpg</file>
        <file>background/5.jpg</file>
        <file>background/6.jpg</file>
        <file>background/7.jpg</file>
        <file>background/8.jpg</file>
        <file>background/9.jpg</file>
        <file>background/10.jpg</file>
        <file>background/11.jpg</file>
        <file>background/12.jpg</file>
        <file>background/13.jpg</file>
        <file>background/14.jpg</file>
        <file>background/15.jpg</file>
        <file>background/16.jpg</file>
        <file>background/17.jpg</file>
        <file>background/18.jpg</file>
        <file>background/19.jpg</file>
        <file>background/20.jpg</file>
        <file>background/21.jpg</file>
        <file>background/22.jpg</file>
        <file>background/23.jpg</file>
        <file>background/24.jpg</file>
        <file>background/25.jpg</file>
        <file>background/26.jpg</file>
        <file>background/27.jpg</file>
        <file>background/28.jpg</file>
        <file>background/29.jpg</file>
        <file>background/30.jpg</file>
        <file>background/31.jpg</file>
        <file>background/32.jpg</file>
        <file>background/33.jpg</file>
        <file>background/34.jpg</file>
        <file>background/35.jpg</file>
        <file>background/36.jpg</file>
        <file>background/37.jpg</file>
        <file>background/38.jpg</file>
        <file>background/39.jpg</file>
        <file>background/40.jpg</file>
        <file>background/41.jpg</file>
        <file>background/42.jpg</file>
        <file>background/43.jpg</file>
        <file>background/44.jpg</file>
        <file>background/45.jpg</file>
        <file>background/46.jpg</file>
        <file>background/47.jpg</file>
        <file>background/48.jpg</file>
        <file>background/49.jpg</file>
        <file>background/50.jpg</file>
        <file>background/51.jpg</file>
        <file>background/52.jpg</file>
        <file>background/53.jpg</file>
        <file>background/54.jpg</file>
        <file>background/gambling-ged5dcad81_1920.jpg</file>
        <file>background/poker-g34a306fd6_1920.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>background/780.jpg</file>
    </qresource>
</RCC>
