<RCC>
    <qresource prefix="/img">
        <file>background/1_d.jpg</file>
        <file>background/1_c.jpg</file>
        <file>background/1_h.jpg</file>
        <file>background/1_s.jpg</file>
        <file>background/2_c.jpg</file>
        <file>background/2_d.jpg</file>
        <file>background/2_h.jpg</file>
        <file>background/2_s.jpg</file>
        <file>background/3_c.jpg</file>
        <file>background/3_d.jpg</file>
        <file>background/3_h.jpg</file>
        <file>background/3_s.jpg</file>
        <file>background/4_c.jpg</file>
        <file>background/4_d.jpg</file>
        <file>background/4_h.jpg</file>
        <file>background/4_s.jpg</file>
        <file>background/5_c.jpg</file>
        <file>background/5_d.jpg</file>
        <file>background/5_h.jpg</file>
        <file>background/5_s.jpg</file>
        <file>background/6_c.jpg</file>
        <file>background/6_d.jpg</file>
        <file>background/6_h.jpg</file>
        <file>background/6_s.jpg</file>
        <file>background/7_c.jpg</file>
        <file>background/7_d.jpg</file>
        <file>background/7_h.jpg</file>
        <file>background/7_s.jpg</file>
        <file>background/8_c.jpg</file>
        <file>background/8_d.jpg</file>
        <file>background/8_h.jpg</file>
        <file>background/8_s.jpg</file>
        <file>background/9_c.jpg</file>
        <file>background/9_d.jpg</file>
        <file>background/9_h.jpg</file>
        <file>background/9_s.jpg</file>
        <file>background/10_c.jpg</file>
        <file>background/10_d.jpg</file>
        <file>background/10_h.jpg</file>
        <file>background/10_s.jpg</file>
        <file>background/11_c.jpg</file>
        <file>background/11_d.jpg</file>
        <file>background/11_h.jpg</file>
        <file>background/11_s.jpg</file>
        <file>background/12_c.jpg</file>
        <file>background/12_d.jpg</file>
        <file>background/12_h.jpg</file>
        <file>background/12_s.jpg</file>
        <file>background/13_c.jpg</file>
        <file>background/13_d.jpg</file>
        <file>background/13_h.jpg</file>
        <file>background/13_s.jpg</file>
        <file>background/ba_ck.jpg</file>
    </qresource>
</RCC>
